{
  "name": "@niftgen/Header",
  "private": true,
  "module": "index.js",
  "version": "1.0.0",
  "author": "Niftgen <info@niftgen.com>",
  "license": "MIT",
  "dependencies": {
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.7",
    "@mui/system": "^5.11.7",
    "@niftgen/AlgoLink": "workspace:*",
    "@niftgen/BetaHeader": "workspace:*",
    "@niftgen/Logo": "workspace:*",
    "@niftgen/Nfts": "workspace:*",
    "@niftgen/OnRampButton": "workspace:*",
    "@niftgen/PlatformSubscribeButton": "workspace:*",
    "@niftgen/PlatformSubscriptionOptinButton": "workspace:*",
    "@niftgen/Price": "workspace:*",
    "@niftgen/SubscriptionExpiryDate": "workspace:*",
    "@niftgen/UserLink": "workspace:*",
    "@niftgen/currency": "workspace:*",
    "@niftgen/useAccount": "workspace:*",
    "@niftgen/useAlgod": "workspace:*",
    "@niftgen/useAuth": "workspace:*",
    "@niftgen/useConfig": "workspace:*",
    "@niftgen/useIpfs": "workspace:*",
    "@niftgen/useNfts": "workspace:*",
    "@niftgen/useNotifications": "workspace:*",
    "@niftgen/useSubscriptionPrice": "workspace:*",
    "@nkbt/react-router": "^1.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
