{
  "name": "@niftgen/fragments.asset",
  "type": "module",
  "private": true,
  "module": "index.js",
  "version": "1.0.0",
  "author": "Niftgen <info@niftgen.com>",
  "license": "MIT",
  "dependencies": {
    "@niftgen/compileFragments": "workspace:*",
    "@niftgen/fragments.transaction": "workspace:*"
  }
}
