{
  "name": "@niftgen/web",
  "private": true,
  "version": "1.0.0",
  "author": "Niftgen <info@niftgen.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --node-env development",
    "dev": "DEPLOY_ENV=sandnet webpack serve --node-env development",
    "build": "webpack-cli --node-env production",
    "bundle": "BUNDLE_ANALYZER=true webpack-cli --node-env production"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.0.10",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@magic-ext/algorand": "^8.6.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.118",
    "@mui/material": "^5.11.7",
    "@niftgen/AdminModuleOptinButton": "workspace:*",
    "@niftgen/AlgoLink": "workspace:*",
    "@niftgen/AppLayout": "workspace:*",
    "@niftgen/ClaimRewardsButton": "workspace:*",
    "@niftgen/Copyright": "workspace:*",
    "@niftgen/CreatorSubscribeButton": "workspace:*",
    "@niftgen/CreatorSubscriptionOptinButton": "workspace:*",
    "@niftgen/ExternalLink": "workspace:*",
    "@niftgen/Header": "workspace:*",
    "@niftgen/Hero": "workspace:*",
    "@niftgen/Loader": "workspace:*",
    "@niftgen/Logo": "workspace:*",
    "@niftgen/Messages": "workspace:*",
    "@niftgen/Modal": "workspace:*",
    "@niftgen/NftRating": "workspace:*",
    "@niftgen/Nfts": "workspace:*",
    "@niftgen/NiftgenOptinButton": "workspace:*",
    "@niftgen/OnRampButton": "workspace:*",
    "@niftgen/PlatformSubscribeButton": "workspace:*",
    "@niftgen/PlatformSubscriptionOptinButton": "workspace:*",
    "@niftgen/Price": "workspace:*",
    "@niftgen/RewardsAppOptinButton": "workspace:*",
    "@niftgen/SocialMediaLogo": "workspace:*",
    "@niftgen/StandaloneFormLayout": "workspace:*",
    "@niftgen/StatusButton": "workspace:*",
    "@niftgen/SubscriptionAppDeployButton": "workspace:*",
    "@niftgen/SubscriptionExpiryDate": "workspace:*",
    "@niftgen/SubscriptionModuleOptinButton": "workspace:*",
    "@niftgen/ToggleButtonGroup": "workspace:*",
    "@niftgen/UploadImage": "workspace:*",
    "@niftgen/UploadVideo": "workspace:*",
    "@niftgen/UserLink": "workspace:*",
    "@niftgen/addAsset": "workspace:*",
    "@niftgen/compileFragments": "workspace:*",
    "@niftgen/currency": "workspace:*",
    "@niftgen/fragments.account": "workspace:*",
    "@niftgen/fragments.asset": "workspace:*",
    "@niftgen/renderDate": "workspace:*",
    "@niftgen/safeImport": "workspace:*",
    "@niftgen/safeLazy": "workspace:*",
    "@niftgen/useAccount": "workspace:*",
    "@niftgen/useAlgod": "workspace:*",
    "@niftgen/useAuth": "workspace:*",
    "@niftgen/useConfig": "workspace:*",
    "@niftgen/useFetch": "workspace:*",
    "@niftgen/useIpfs": "workspace:*",
    "@niftgen/useLookups": "workspace:*",
    "@niftgen/useNftComments": "workspace:*",
    "@niftgen/useNfts": "workspace:*",
    "@niftgen/useNotifications": "workspace:*",
    "@niftgen/useProfile": "workspace:*",
    "@niftgen/useRealtimeNft": "workspace:*",
    "@niftgen/useRealtimeNftComments": "workspace:*",
    "@niftgen/useRealtimePrivateMessages": "workspace:*",
    "@niftgen/useStorj": "workspace:*",
    "@niftgen/useSubscriptionPrice": "workspace:*",
    "@niftgen/useTrackView": "workspace:*",
    "@niftgen/useUpload": "workspace:*",
    "@niftgen/useUserPrivateMessages": "workspace:*",
    "@niftgen/wiki": "workspace:*",
    "@nkbt/react-router": "^1.1.0",
    "@perawallet/connect": "^1.1.0",
    "@tanstack/react-query": "^4.24.4",
    "@tanstack/react-query-devtools": "^4.24.4",
    "algosdk": "^2.1.0",
    "date-fns": "^2.29.3",
    "jwt-decode": "^3.1.2",
    "magic-sdk": "^13.6.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@types/react": "^18.0.27",
    "babel-loader": "^9.1.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "react-refresh": "^0.14.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-hot-middleware": "^2.25.3"
  }
}
