{
  "name": "@niftgen/SubscriptionExpiryDate",
  "private": true,
  "module": "index.js",
  "version": "1.0.0",
  "author": "Niftgen <info@niftgen.com>",
  "license": "MIT",
  "dependencies": {
    "@mui/material": "^5.11.7",
    "@niftgen/useTiktok": "workspace:*",
    "date-fns": "^2.29.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0"
  }
}
